In [1]:
import sys
sys.path.append("../")
import src.data.crypto_prices as cc
data = cc.CryptoPricesCC()

In [2]:
results = data.get_prices(symbols=['MANA'])
results.head()

            MANA
timestamp
2017-02-22   0.0
2017-02-23   0.0
2017-02-24   0.0
2017-02-25   0.0
2017-02-26   0.0

In [3]:
x = data.get_price(symbol='ALGO')
x.head()

../src/core/crypto_prices.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['symbol'] = symbol.lower()

              high     low    open   close symbol
timestamp
2022-07-16  0.3456  0.3248  0.3274  0.3404   algo
2022-07-17  0.3436  0.3327  0.3404  0.3365   algo
2022-07-18  0.3673  0.3359  0.3365  0.3598   algo
2022-07-19  0.3787  0.3462  0.3598  0.3721   algo
2022-07-20  0.3775  0.3414  0.3721  0.3448   algo

In [14]:
results = data.get_prices(symbols=['MANA'])
results.tail()

             MANA
timestamp
2022-08-11  1.053
2022-08-12  1.068
2022-08-13  1.063
2022-08-14  1.071
2022-08-15  1.054

In [47]:
x = results.copy()
x.columns = ['value']
x['symbol'] = 'MANA'
x.index.name = 'date'

x

            value symbol
date
2017-02-22  0.000   MANA
2017-02-23  0.000   MANA
2017-02-24  0.000   MANA
2017-02-25  0.000   MANA
2017-02-26  0.000   MANA
...           ...    ...
2022-08-11  1.053   MANA
2022-08-12  1.068   MANA
2022-08-13  1.063   MANA
2022-08-14  1.071   MANA
2022-08-15  1.054   MANA

[2001 rows x 2 columns]

In [41]:
x['dayDelta'] = x['value'] - x['value'].shift(1)
x['weekDelta'] = x['value'] - x['value'].shift(7)
x['ma12'] = x['value'].rolling(12).mean()
x = x.set_index('symbol', append=True)
x.tail()

                   value  dayDelta  weekDelta      ma12
timestamp  symbol
2022-08-11 MANA    1.053    -0.020     0.0602  1.026175
2022-08-12 MANA    1.068     0.015    -0.0020  1.033842
2022-08-13 MANA    1.063    -0.005     0.0140  1.037925
2022-08-14 MANA    1.071     0.008     0.0110  1.047300
2022-08-15 MANA    1.054    -0.017    -0.0320  1.054900

In [46]:
x

                   value  dayDelta  weekDelta      ma12
timestamp  symbol
2017-02-22 MANA    0.000       NaN        NaN       NaN
2017-02-23 MANA    0.000     0.000        NaN       NaN
2017-02-24 MANA    0.000     0.000        NaN       NaN
2017-02-25 MANA    0.000     0.000        NaN       NaN
2017-02-26 MANA    0.000     0.000        NaN       NaN
...                  ...       ...        ...       ...
2022-08-11 MANA    1.053    -0.020     0.0602  1.026175
2022-08-12 MANA    1.068     0.015    -0.0020  1.033842
2022-08-13 MANA    1.063    -0.005     0.0140  1.037925
2022-08-14 MANA    1.071     0.008     0.0110  1.047300
2022-08-15 MANA    1.054    -0.017    -0.0320  1.054900

[2001 rows x 4 columns]